# AWS-recipe-manager

./: .gitignore
aws-base/: .gitignore  pom.xml
aws-base/src/main/java/pl/kania/base/: AwsDatabaseApplication.java
aws-base/src/main/java/pl/kania/base/configuration/: AppProperties.java  InitialFixture.java
aws-base/src/main/java/pl/kania/base/model/: AmountType.java  Product.java  ProductQuantity.java  ProductQuantityPK.java  Recipe.java
aws-base/src/main/java/pl/kania/base/model/dao/: ProductQuantityRepository.java  ProductRepository.java  RecipeRepository.java
aws-base/src/main/java/pl/kania/base/model/dto/: ProductDto.java
aws-base/src/main/java/pl/kania/base/rest/: ProductController.java
aws-base/src/test/java/pl/kania/base/: AwsDatabaseApplicationTests.java
aws-base/src/test/java/pl/kania/base/facade/: FacadeControllerTest.java
aws-client-handler/: pom.xml
aws-client-handler/src/main/java/pl/kania/consoleclient/: PopularTopicDetectorClientApplication.java
aws-client-handler/src/main/java/pl/kania/consoleclient/client/: ClientController.java
aws-client-handler/src/main/java/pl/kania/consoleclient/configuration/: ClientProperties.java
aws-client-handler/src/main/java/pl/kania/populartopicdetectorclient/: PopularTopicDetectorClientApplication.java
aws-client-handler/src/main/java/pl/kania/populartopicdetectorclient/client/: ClientController.java
aws-client-handler/src/main/java/pl/kania/populartopicdetectorclient/configuration/: ClientProperties.java
aws-client-handler/src/test/java/pl/kania/consoleclient/: PopularTopicDetectorClientApplicationTests.java
aws-client-handler/src/test/java/pl/kania/consoleclient/client/: ClientControllerTest.java
aws-client-handler/src/test/java/pl/kania/populartopicdetectorclient/client/: ClientControllerTest.java
aws-database/: pom.xml
aws-database/src/main/java/pl/kania/database/: AwsDatabaseApplication.java
aws-database/src/main/java/pl/kania/database/configuration/: AppProperties.java  InitialFixture.java
aws-database/src/main/java/pl/kania/database/facade/: FacadeController.java
aws-database/src/main/java/pl/kania/database/model/: AmountType.java  Product.java  ProductQuantity.java  ProductQuantityPK.java  Recipe.java
aws-database/src/main/java/pl/kania/database/rest/: ProductController.java
aws-database/src/main/java/pl/kania/populartopicdetectorfacade/facade/: FacadeController.java
aws-database/src/test/java/pl/kania/database/: AwsDatabaseApplicationTests.java
aws-dto/: pom.xml
aws-recipe-provider/: pom.xml
aws-recipe-provider/src/main/java/pl/kania/populartopicdetector/: PopularTopicDetectorApplication.java
aws-reports/: pom.xml
popular-topic-detector/: pom.xml
popular-topic-detector-client/: pom.xml
popular-topic-detector-client/src/main/java/pl/kania/populartopicdetectorclient/: PopularTopicDetectorClientApplication.java
popular-topic-detector-client/src/test/java/pl/kania/populartopicdetectorclient/: PopularTopicDetectorClientApplicationTests.java
popular-topic-detector-facade/: pom.xml
popular-topic-detector-facade/src/main/java/pl/kania/populartopicdetectorfacade/: PopularTopicDetectorFacadeApplication.java
popular-topic-detector-facade/src/test/java/pl/kania/populartopicdetectorfacade/: PopularTopicDetectorFacadeApplicationTests.java
popular-topic-detector-wykop/: pom.xml
popular-topic-detector-wykop/src/main/java/pl/kania/populartopicdetectorwykop/: PopularTopicDetectorWykopApplication.java
popular-topic-detector-wykop/src/test/java/pl/kania/populartopicdetectorwykop/: PopularTopicDetectorWykopApplicationTests.java
popular-topic-detector/src/test/java/pl/kania/populartopicdetector/: PopularTopicDetectorApplicationTests.java
(+13 files in other folders)
